{
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "$CONTENXT7_API_KEY",
        "Accept": "application/json, text/event-stream"
      }
    },
    "google_workspace": {
      "command": "uvx",
      "args": [ "workspace-mcp", "--tools", "slides" ]
    },
    "mcp-obsidian": {
      "command": "uvx",
      "args": [
        "mcp-obsidian"
      ],
      "env": {
        "OBSIDIAN_API_KEY": "$OBSIDIAN_MCP_API_KEY",
        "OBSIDIAN_HOST": "$OBSIDIAN_MCP_HOST",
        "OBSIDIAN_PORT": "$OBSIDIAN_MCP_PORT"
      }
    }
  },
  "mcp": {
    "excluded": [ "playwright", "context7", "google_workspace" ]
  },
  "ui": {
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "showCitations": true,
    "theme": "Dracula"
  },
  "ide": {
    "enabled": true
  },
  "security": {
    "auth": {
      "selectedType": "vertex-ai"
    }
  },
  "general": {
    "vimMode": true,
    "previewFeatures": true
  }
}
